=absoluteCenter
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto

.avatar
  display: inline-block
  width: 2.3em
  height: 2.3em
  position: relative
  vertical-align: middle
  border-radius: 50%
  background-color: white
  overflow: hidden

  .pseudo-avatar
    +absoluteCenter
    border: 1px solid $cement-grey
    border-radius: 50%
    background: white
    z-index: 1
    &:after
      content: attr(data-initials)
      +absoluteCenter
      color: $cement-grey
      font-weight: 600
      text-align: center
      font-size: 1.4em
      line-height: 1.6
      text-transform: uppercase

  .real-avatar
    +absoluteCenter
    z-index: 2
    border-radius: 50%

.profile
  .avatar
    margin-left: 1em
    top: -3px

.avatar--small
  @extend .avatar
  width: 18px
  height: 18px
  margin-right: .3rem
  .pseudo-avatar:after
    font-size: 9px
    line-height: 16px
