.flash
  @include resetul
  font-size: 18px
  text-align: center
  height: 0
  li
    top: 0
    position: relative
  li.notice, li.success, li.error
    opacity: 0
    max-height: 3.5rem
    height: 0
    animation: comeIn 7s 1 ease
    z-index: 90
  li.broadcast
    height: auto

  .close
    @extend .icon
    position: absolute
    top: 1em
    right: 1em
    width: 1.1rem
    height: 1.1rem

  p
    padding: .4em 0
    margin: 0

  li.broadcast p
    padding: .7em 5em

  .success,
  .notice
    color: $turf-green
    background-color: $seed-green
    .close
      @extend .icon--dismiss-green

  .error
    color: $brick-red
    background-color: $quartz-red
    .close
      @extend .icon--dismiss-red

@keyframes comeIn
  0%
    opacity: 1
    height: 0
    top: -10em
  5%
    height: 3.5rem
    top: 0
  95%
    height: 3.5rem
    opacity: 1
  99%
    height: 3.5em
  100%
    height: 0
    opacity: 0
