.notice
  padding: 0.3em 0.5em 0.2em
  margin-bottom: .5em
  background-color: #F9F3D3
  color: #AF9112
  border-radius: 2px
  font-size: 15px
  a
    color: #AF9112
    text-decoration: underline
  .icon-flag
    @extend %icon-line-flag-yellow
    background:
      color: #AF9112
      size: auto 13px
      position: 6px 4px
      repeat: no-repeat
    width: 1.3em
    height: 1.5em
    margin: 0 .6em 0 .2em
    vertical-align: middle

.notice--blue
  padding: 0.3em 0.5em 0.3em
  margin-bottom: .5em
  background-color: $agate-blue
  color: $oxide-blue
  border-radius: 2px
  font-size: 15px
  a
    color: $oxide-blue
    text-decoration: underline

  .icon-flag
    display: inline-block
    @extend %icon-line-flag-teal
    display: inline-block
    background:
      color: $oxide-blue
      size: auto 13px
      position: 6px 4px
      repeat: no-repeat
    width: 1.2em
    height: 1.2em
    border-radius: 50%
    margin: 0 .2em 0 0
    vertical-align: middle
