.search
  ul
    text-align   : left
    margin       : 0
    padding-left : 0
    list-style   : none
  li
    position     : relative
    display      : inline-block
    padding      : 9px 0 8px 0
    margin-top   : 0
    width        : 158px
    line-height  : 17px

.search-field
  display: inline-block
  padding: 0.5em
  width: 100%
  border: none;
  background:
    image   : url('/images/ui/search-icon.svg')
    repeat  : no-repeat
    position: right 5px center
    size    : 16px 16px
  &:focus,
  &:active
    box-shadow: 0 0 50% 1em


.search--sidebar
  position: relative
  height: 7.6em
  .search-inner
    @extend %absolute-center
    width: 90%
    height: 33px
    input
      @extend .icon--search
      display: inline-block
      width: 100%
      padding: .5em
      color: #a6adad
      font-size: 14px
      border: solid 1px #f2f2f2
      border-radius: 4px
      background:
        repeat: no-repeat
        position: 98% 6px
        size: 17px 17px
