.tofuburger
  @extend %icon-line-tofu
  height: $top-height
  width: 30px
  border: none
  line-height: 1
  outline: none
  text-indent: -9999px
  background:
    size: 100%
    position: center center
    repeat: no-repeat
    color: transparent
  &:hover
    cursor: pointer
