%tooltip
  .tooltip-bubble
    position: absolute
    top: -2.8em
    width: auto
    height: 1.6em
    margin: auto
    padding: .1em .4em
    z-index: 5
    background-color: #818383
    border-radius: 4px
    color: white
    font-size: 12px
    line-height: 1.3
    text-align: center
    white-space: nowrap
    visibility: hidden

    transition: all 100ms ease
    transform: translateY(20%)
    opacity: 0

    a
      color: white
      &:hover
        text-decoration: underline
    &:before
      content: ""
      position: absolute
      bottom: -0.3em
      width: 1em
      height: 1em
      transform: rotate(45deg)
      z-index: -1
      background-color: #818383

  &:hover .tooltip-bubble
    transform: translateY(0)
    opacity: 1
    visibility: visible

.tooltip
  @extend %tooltip
  .tooltip-bubble
    right: 0
    left: 0
    max-width: 5em
    &:before
      left: 40%

.tooltip--height
  @extend %tooltip
  .tooltip-bubble
    right: 0
    left: 0
    top: -4em
    height: 2.9em
    max-width: 8.6em
    &:before
      left: 45%

.tooltip-settings
  @extend %tooltip
  display: inline-block
  position: relative
  .icon
    width: 1.2em
    height: 1.2em
    vertical-align: middle
  .tooltip-bubble
    top: -4em
    left: -1.9em
    height: 3.2em
    &:before
      left: 2em

.tooltip--profile
  @extend %tooltip
  .tooltip-bubble
    left: -2.4em
    width: 6em
    &:before
      left: 2.5em

.tooltip-jobs
  display: inline-block
  position: relative
  vertical-align: middle
  @extend %tooltip
  .tooltip-bubble
    top: -3.8em
    left: -.5em
    height: 3.2em
    padding: .3em .4em
    &:before
      left: 0.6em
  .tooltip-trigger
    vertical-align: baseline

.tooltip.job-os
  .tooltip-bubble
    top: -2.2em
    height: 1.6em
    padding: 0.1em .4em
    &:before
      left: 0
      right: 0
      margin: auto


.tooltip--requests
  @extend %tooltip
  position: absolute
  right: 0
  bottom: 0
  .tooltip-trigger
    margin: .2em .5em
  .tooltip-bubble
    top: -3.6em
    right: 0
    width: 10em
    height: 3em
    white-space: normal
    &:before
      right: .8em
