$font-size-ml: 18px
$font-size-m: 16px
$font-size-sm: 14px
$line-height-m: 1.3
$font-size-s: 12px

$font-weight-light: 300
$font-weight-normal: 400
$font-weight-bold: 600

$top-height: 55px

$turf-green: #39aa56
$seed-green: #deecdc

$canary-yellow: #edde3f
$dozer-yellow: #cdb62c
$haze-yellow: #faf6db

$cement-grey: #9d9d9d
$asphalt-grey: #666666
$pebble-grey: #f1f1f1

$brick-red: #db4545
$quartz-red: #fce8e2

$oxide-blue: #3eaaaf
$agate-blue: #b6d6d9

$cream-light: #FAFAF8
$cream-dark: #EFF0EC


$ansi-black: #4E4E4E
$ansi-black-bold: #7C7C7C
$ansi-red: #FF6C60
$ansi-red-bold: #FFB6B0
$ansi-green: #00AA00
$ansi-green-bold: #CEFFAB
$ansi-yellow: #FFFFB6
$ansi-yellow-bold: #FFFFCB
$ansi-blue: #96CBFE
$ansi-blue-bold: #B5DCFE
$ansi-magenta: #FF73FD
$ansi-magenta-bold: #FF9CFE
$ansi-cyan: #00AAAA
$ansi-cyan-bold: #55FFFF
$ansi-white: #EEEEEE
$ansi-white-bold: #FFFFFF
$ansi-grey: #969696

// error pages
$error-heading-color: #357389
$error-copy-color: $asphalt-grey
$error-bg-gradient: rgba(204,235,247,1)
$maintenance-grass: #8cad7d
$error-hill-grey: #bbcac6
$error-sand: #dcc682

$color-main: #54a0c0
$color-offset: #3c738f
